MONGODB_URI="mongodb+srv://timothy:test1234@atlascluster.oxmvie0.mongodb.net/3Lite"

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_PORT="http://localhost:3000"